# 'stdout' # hello
# 0, 0 # foo
# 1, 0
# 2, 0
# 0, 3
# 1, 3
# 2, 3
# 0, 6
# 1, 6
# 2, 6

# 'stdout2'
# 1,9
# 2,9
# 3,9
# 4,9
# 5,9
# 6,9
# 6,0
# 6,1
# 6,2

# 'pep.csv'
'stdout'
None
None
None
None
None
None
7,0
7,1
7,2
